# Configurações para PostgreSQL
DB_TYPE=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_NAME=estudos_db
DB_USER=estudos_user
DB_PASS=estudos_pass

# URL da API
URL=http://localhost:8000

# Versão da API
VERSAO=1.0.0