# Portas customizadas para evitar conflitos
FRONTEND_PORT=5273
BACKEND_PORT=8180
MYSQL_PORT=3406
POSTGRES_PORT=5532
REDIS_PORT=6479
PHPMYADMIN_PORT=8280

# URLs dos serviços
FRONTEND_URL=http://localhost:5273
BACKEND_URL=http://localhost:8180
PHPMYADMIN_URL=http://localhost:8280

# Configuração do banco (mysql ou pgsql)
DB_TYPE=mysql
DB_DATABASE=estudos_db
DB_USERNAME=estudos_user
DB_PASSWORD=estudos_pass
